.home {
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap : 30px;

    h1 {
        font-size : 40px;
    }

    p {
        width: 75%;
        line-height: 1.5;
    }

    form {
        padding : 8px;
        width: 80%;
        background-color: white;
        border-radius: 5px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap : 10px;

        input {
            flex: 1;
            font-size : 16px;
            outline: none;
            border: none;
            padding-left: 10px;
        }

        button {
            border: none;
            background: rgb(65, 211, 165);
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    background-color: rgba(65, 211, 165, 0.344) ;
    border-radius: 15px;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid white;

    .market-cap {
        text-align: right;
    }

    img {
        max-width: 20px;
    }
    .logo-name {
        display: flex;
        gap : 5px;
        }
    .green {
        color : greenyellow;
    }
    .red {
        color : rgb(255, 93, 93);
    }
}

.table-layout:last-child {
        border:none;
}